<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit Converter</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="top-container">
      <h1 id="top">Metric/Imperial Unit Conversion</h1>
      <input type="number" id="input-el" />
      <div></div>
      <button id="convert-btn">Convert</button>
    </div>

    <div class="bottom-container-1">
      <h2>Length (Meter/Feet)</h2>
      <p id="length-el">filler</p>
    </div>

    <div class="bottom-container-2">
      <h2>Volume (Liters/Gallons)</h2>
      <p id="volume-el">filler</p>
    </div>

    <div class="bottom-container-3">
      <h2>Mass (Kilograms/pounds)</h2>
      <p id="mass-el">filler</p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
